REACT_APP_API_KEY=AIzaSyCNXSon6fULVPAlKHKLRe3Fdp4s6URzfRY
REACT_APP_AUTH_DOMAIN=plant-ar.firebaseapp.com
REACT_APP_PROJECT_ID=plant-ar
REACT_APP_STORAGE_BUCKET=plant-ar.appspot.com
REACT_APP_MESSAGING_SENDER_ID=911778124299
REACT_APP_APP_ID=1:911778124299:web:8603f9e5bf31f9b4106d0e